Sammlung/Sammlung/MainWindow.xaml

<Window x:Class="Sammlung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sammlung"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <StackPanel.Resources>
                <ContextMenu x:Key="ctm" StaysOpen="False">
                    <MenuItem Header="_Bearbeiten"></MenuItem>
                    <MenuItem Header="_Ausschneiden"></MenuItem>
                    <MenuItem Header="_Kopieren"></MenuItem>
                    <MenuItem Header="_Einfügen"></MenuItem>
                    <MenuItem Header="_Löschen"></MenuItem>
                </ContextMenu>
            </StackPanel.Resources>
            <TextBlock Height="50" Padding="5,16,0,0" Background="Black" Foreground="White" FontSize="17" >
                <Bold FontSize="20" Foreground="Red">H</Bold>
                <Italic>ung</Italic>
                <Bold FontSize="20" Foreground="Red">D</Bold>
                <Italic>ang</Italic>
                <Bold FontSize="20" Foreground="Red">Q</Bold>
                <Italic>uoc</Italic>
                - Sammlung
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FilterBoardButton" Style="{StaticResource Button}" Content="Popup" Click="FilterBoardButton_Click" Margin="10,0,0,0"/>
                <Popup x:Name="FilterBoard" PlacementTarget="{Binding ElementName=FilterBoardButton}"></Popup>
                <Button x:Name="FilterCommandButton" Style="{StaticResource Button}" Content="Command" Click="FilterCommandButton_Click" Margin="10,0,0,0"/>
                <Popup x:Name="FilterCommand" PlacementTarget="{Binding ElementName=FilterCommandButton}"></Popup>
            </StackPanel>
            <TextBox xml:space="preserve">    Hallo, leezeichenvor text vorhanden</TextBox>
            <TextBox>&lt; &gt; &amp; &apos; &quot;</TextBox>
            <Button Width="80" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <Canvas Width="10" Height="10">
                            <Ellipse Fill="Yellow" Width="10" Height="10"></Ellipse>
                            <Ellipse Fill="Black" Width="2" Height="2" Canvas.Left="2" Canvas.Top="2"></Ellipse>
                            <Ellipse Fill="Black" Width="2" Height="2" Canvas.Right="2" Canvas.Top="2"></Ellipse>
                            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0.4" Canvas.Top="0.5" Data="M 2,5 A 1,1 45 1 0 7,5" ></Path>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Smile"></TextBlock>
                    <Rectangle Fill="Red" Width="15" Margin="2"></Rectangle>
                </StackPanel>
            </Button>
            <ContentControl ContentStringFormat="dd.MM.yyyy" Content="{x:Static sys:DateTime.Now}"></ContentControl>
            <RadioButton>Test</RadioButton>
            <RadioButton>Test2</RadioButton>
            <ToggleButton ToolTip="das ist ein Tooltip">ToggleBUtton mit Tooltip geh mit der Maus auf mich</ToggleButton>
            <RepeatButton Delay="1" Click="RepeatButton_Click">Delay</RepeatButton>
            <Label Content="_Benutzer" Target="{Binding ElementName=benutzer}"></Label>
            <TextBox x:Name="benutzer" MinWidth="120" Text="Hallo"></TextBox>
            <Button Content="Tooltip Design">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="100" VerticalOffset="-70">
                        <StackPanel>
                            <Label Content="Ich bin ein Label im Tooltip"></Label>
                            <Rectangle Fill="Red" MinWidth="100" MinHeight="50"></Rectangle>
                        </StackPanel>

                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Canvas>
                <Canvas.Resources>
                    <StackPanel x:Key="tippi">
                        <Label Content="Mein Tooltip"></Label>
                        <Rectangle Fill="Red" MinWidth="100" Height="50"></Rectangle>
                    </StackPanel>
                </Canvas.Resources>
                <Button ToolTip="{StaticResource tippi}"
                                    ToolTipService.HorizontalOffset="100"
                                    ToolTipService.VerticalOffset="-70"
                                    ToolTipService.ShowOnDisabled="True"
                                    ToolTipService.ShowDuration="3000"
                                    ToolTipService.InitialShowDelay="0">
                </Button>
            </Canvas>
            <Expander Header="IDE">
                <StackPanel>
                    <RadioButton Content="Visual Studio"></RadioButton>
                    <RadioButton Content="Sharp Develp"></RadioButton>
                    <RadioButton Content="Notepad :-)"></RadioButton>
                </StackPanel>
            </Expander>
            <TabControl Width="200" Height="100">
                <TabItem Header="IDE">
                    <StackPanel>
                        <CheckBox Content="VS"></CheckBox>
                        <CheckBox Content="SD"></CheckBox>
                        <CheckBox Content="XAMLPADEXTENSTIONCLONE"></CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Meine Sachen">
                    <StackPanel>
                        <Button Content="tu was"></Button>
                        <Button Content="tu was'2"></Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <ToolBar>
                <ComboBox Width="120">hi</ComboBox>
                <ComboBox Width="40">hi</ComboBox>
                <Separator></Separator>
                <ToggleButton IsChecked="True" Content="B"></ToggleButton>
                <ToggleButton IsChecked="True" Content="/"></ToggleButton>
                <ToggleButton IsChecked="True" Content="_"></ToggleButton>
            </ToolBar>
            <Grid Height="200">
                <TreeView Name="treeView" TreeViewItem.Expanded="treeViewItem_Expanded"></TreeView>
            </Grid>
            <Menu>
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" InputGestureText="Strg + N"></MenuItem>
                    <MenuItem Header="Öffnen" InputGestureText="Strg + O"></MenuItem>
                    <MenuItem Header="_Speichern" InputGestureText="Strg + S"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Letzte Dokumente">
                        <MenuItem Header="test 1"></MenuItem>
                        <MenuItem Header="test 2"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Beenden"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Bearbeiten">
                    <MenuItem Header="_Bearbeiten"></MenuItem>
                    <MenuItem Header="_Ausschneiden"></MenuItem>
                    <MenuItem Header="_Kopieren"></MenuItem>
                    <MenuItem Header="_Einfügen"></MenuItem>
                    <MenuItem Header="_Löschen"></MenuItem>
                </MenuItem>
            </Menu>

            <TextBox Text="mit ContextMenuService" ContextMenuService.HorizontalOffset="100" ContextMenuService.VerticalOffset="100" ContextMenu="{StaticResource ctm}"></TextBox>

            <ListView>
                <ListView.View>
                    <GridView x:Name="gridview">
                        <GridView.Columns>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding FirstName}" Header ="Vorname"></GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding LastName}" Header ="LastName"></GridViewColumn>
                            <GridViewColumn Width="135" DisplayMemberBinding="{Binding Birthday, StringFormat=dd.MM.yyyy}" Header ="Birthday"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox x:Name="punkte_Groupbox" Header="Punktzahl" FontWeight="Bold" FontSize="20" Width="767" >
                <Grid >
                    <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Margin="1,1,0,10" Width="744"  FontSize="11" LoadingRow="punkte_dataGrid_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"  Width="210"/>
                            <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"  Width="120"/>
                            <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <StatusBar>
                <StatusBarItem>Daten werden geladen...</StatusBarItem>
                <Separator></Separator>
                <StatusBarItem>
                    <ProgressBar Name="progbar" Width="120" Height="20" Value = "100" Maximum = "200"></ProgressBar>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem Name="progbartext" Content="50%"></StatusBarItem>
            </StatusBar>
            <Slider Width="100" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Value="2" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="5" SelectionEnd="8"></Slider>
            <Border BorderBrush="Red" BorderThickness="10" CornerRadius="10,0,10,0">
                <TextBox Text="Text mit Border"></TextBox>
            </Border>
            <Viewbox Width="100" Height="100" Stretch="Uniform">
                <Image Source="C:\Users\Surface\source\repos\Sammlung\Sammlung\pic\bsp.jpg"></Image>
            </Viewbox>
            <DockPanel Background="Blue">
                <Button DockPanel.Dock="Left" Background="Yellow" Content="1 Left"></Button>
                <Button DockPanel.Dock="Top" Background="Orange" Content="2 Top"></Button>
                <Button DockPanel.Dock="Right" Background="Red" Content="3 Right"></Button>
                <Button DockPanel.Dock="Bottom" Background="Lime" Content="4 Bottom"></Button>
                <Button DockPanel.Dock="Right" Background="Silver" Content="5 Right"></Button>
                <Button Background="RoyalBlue" Content="6 Last Child"></Button>
            </DockPanel>
            <Separator Height="20"></Separator>
            <Grid>
                <!--4 Zeilen defineren-->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--2 Spalten definieren-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Überschrift" Background="Red"></Button>
                <Button Grid.Row="1" Grid.Column="0" Content="Menu" Background="RoyalBlue"></Button>
                <Button Grid.Row="1" Grid.Column="1" Content="Workspace" Background="Yellow"></Button>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Close" Background="Green"></Button>
                <Button Grid.Row="3" Grid.RowSpan="3" Content="Test3" Background="LightCyan"></Button>
                <Button Grid.Row="3" Grid.Column="1" Content="Test2" Background="LightCoral"></Button>
                <Button Grid.Row="4" Grid.Column="1" Content="Test1" Background="LightBlue"></Button>
                <GridSplitter Grid.Column="0" Background="Black" Width="5"></GridSplitter>
            </Grid>
            <StackPanel>
                <CheckBox Name="CheckBox" Margin="10,10,0,0"
          Content="Popup Window"/>
                <Button HorizontalAlignment="Left" Width="129" Margin="10,10,0,0">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
            Storyboard.TargetName="theTransform"
            Storyboard.TargetProperty="(RotateTransform.Angle)" 
            From="0" To="360" Duration="0:0:5" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    Start Animation
                </Button>
                <Popup IsOpen="{Binding ElementName=CheckBox,Path=IsChecked}" 
       PlacementTarget="{Binding ElementName=CheckBox}"            
       AllowsTransparency="True"
       PopupAnimation="Slide"
       HorizontalOffset="150"
       VerticalOffset="100"
       >

                    <Canvas Width="100" Height="100" Background="Green" Margin="150">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="theTransform" />
                        </Canvas.RenderTransform>
                        <TextBlock TextWrapping="Wrap" Foreground="LightGray">
      Rotating Popup
                        </TextBlock>
                    </Canvas>
                </Popup>

            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
</Window>
